{
  "name": "koishi-plugin-isekai-tensei",
  "description": "ISeKai TenSei",
  "version": "0.1.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "author": "student_2333 <lgc2333@126.com>",
  "license": "MIT",
  "homepage": "https://github.com/lgc2333/koishi-plugin-isekai-tensei",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "isekai",
    "tensei"
  ],
  "koishi": {
    "description": {
      "zh": "随机异世界重开设定"
    },
    "service": {
      "required": [
        "http",
        "notifier",
        "puppeteer"
      ]
    },
    "locales": [
      "zh"
    ]
  },
  "peerDependencies": {
    "@cordisjs/plugin-http": "^0.4.2",
    "@koishijs/plugin-notifier": "^1.2.0",
    "cosmokit": "^1.6.2",
    "koishi": "^4.17.6",
    "koishi-plugin-puppeteer": "^3.8.4"
  },
  "dependencies": {
    "seedrandom": "^3.0.5",
    "semaphore-promise": "^1.4.2"
  },
  "devDependencies": {
    "@cordisjs/element": "^0.1.0",
    "@types/seedrandom": "^3"
  }
}
